{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/i/:id",
      "destination": "https://seohandler-46b7wgmg5a-uc.a.run.app?id=:id"
    },
    {
      "source": "/i/:id/",
      "destination": "https://seohandler-46b7wgmg5a-uc.a.run.app?id=:id"
    },
    {
      "source": "/((?!api|static|.*\\..*$).*)",
      "destination": "/index.html"
    }
  ]
}
